<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Gestion del Supermercado</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #0099FF;
	font-family: Verdana, Geneva, sans-serif;
}

.content {
	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #0099FF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->Gestión del Supermercado</div>
  <div class="content">
    
    <p><!-- end .content -->
    <a href="client.html" title="Gestión de Clientes"><img src="clients.png" width="289" height="227" alt="Gestión de Clientes" longdesc="clients.png" /></a> 
    
    <a href="product.html" title="Gestión de Productos"><img src="products.jpg" width="320" height="228" alt="Gestion de Productos" longdesc="products.jpg" /></a> 
    
    <a href="staff.html" title="Gestión de Personal"><img src="staff.png" width="295" height="210" alt="Gestion de Personal" longdesc="staff.png" /></p></a>
    
  </div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
